// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    final readonly & ApiKeysConfig? apiKeyConfig;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://api.hubapi.com") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, timeout: config.timeout, forwarded: config.forwarded, poolConfig: config.poolConfig, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, validation: config.validation};
        do {
            if config.http1Settings is ClientHttp1Settings {
                ClientHttp1Settings settings = check config.http1Settings.ensureType(ClientHttp1Settings);
                httpClientConfig.http1Settings = {...settings};
            }
            if config.http2Settings is http:ClientHttp2Settings {
                httpClientConfig.http2Settings = check config.http2Settings.ensureType(http:ClientHttp2Settings);
            }
            if config.cache is http:CacheConfig {
                httpClientConfig.cache = check config.cache.ensureType(http:CacheConfig);
            }
            if config.responseLimits is http:ResponseLimitConfigs {
                httpClientConfig.responseLimits = check config.responseLimits.ensureType(http:ResponseLimitConfigs);
            }
            if config.secureSocket is http:ClientSecureSocket {
                httpClientConfig.secureSocket = check config.secureSocket.ensureType(http:ClientSecureSocket);
            }
            if config.proxy is http:ProxyConfig {
                httpClientConfig.proxy = check config.proxy.ensureType(http:ProxyConfig);
            }
        }
        if config.auth is ApiKeysConfig {
            self.apiKeyConfig = (<ApiKeysConfig>config.auth).cloneReadOnly();
        } else {
            httpClientConfig.auth = <http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig>config.auth;
            self.apiKeyConfig = ();
        }
        http:Client httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }

    # Delete a List
    #
    # + listId - The **ILS ID** of the list to delete.
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function delete crm/v3/lists/[string listId](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Delete All Records from a List
    #
    # + listId - The **ILS ID** of the `MANUAL` or `SNAPSHOT` list.
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function delete crm/v3/lists/[string listId]/memberships(map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}/memberships`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Deletes a folder
    #
    # + folderId -
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function delete crm/v3/lists/folders/[string folderId](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/crm/v3/lists/folders/${getEncodedUri(folderId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }


    # Fetch all lists
    # 
    # + headers - Headers to be sent with the request
    # + queries - Queries to be sent with the request
    # + return - successful operation
    resource isolated function get crm/v3/lists(map<string|string[]> headers = {}, *GetCrmV3Lists_getallQueries queries) returns ListsByIdResponse|error {
        string resourcePath = string `/crm/v3/lists/`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<Encoding> queryParamEncoding = {"listIds": {style: FORM, explode: true}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Fetch List by ID
    #
    # + listId - The **ILS ID** of the list to fetch.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/lists/[string listId](map<string|string[]> headers = {}, *GetCrmV3ListsListid_getbyidQueries queries) returns ListFetchResponse|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Fetch List Memberships Ordered by ID
    #
    # + listId - The **ILS ID** of the list.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/lists/[string listId]/memberships(map<string|string[]> headers = {}, *GetCrmV3ListsListidMemberships_getpageQueries queries) returns ApiCollectionResponseJoinTimeAndRecordId|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}/memberships`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    resource isolated function get crm/v3/lists/[string listId]/memberships/join\-order(map<string|string[]> headers = {}, *GetCrmV3ListsListidMembershipsJoinOrder_getpageorderedbyaddedtolistdateQueries queries) returns ApiCollectionResponseJoinTimeAndRecordId|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}/memberships/join-order`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Retrieves a folder.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/lists/folders(map<string|string[]> headers = {}, *GetCrmV3ListsFolders_getallQueries queries) returns ListFolderFetchResponse|error {
        string resourcePath = string `/crm/v3/lists/folders`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Translate Legacy List Id to Modern List Id
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/lists/idmapping(map<string|string[]> headers = {}, *GetCrmV3ListsIdmapping_translatelegacylistidtolistidQueries queries) returns PublicMigrationMapping|error {
        string resourcePath = string `/crm/v3/lists/idmapping`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Fetch List by Name
    #
    # + listName - The name of the list to fetch. This is **not** case sensitive.
    # + objectTypeId - The object type ID of the object types stored by the list to fetch. For example, `0-1` for a `CONTACT` list.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/lists/object\-type\-id/[string objectTypeId]/name/[string listName](map<string|string[]> headers = {}, *GetCrmV3ListsObjectTypeIdObjecttypeidNameListname_getbynameQueries queries) returns ListFetchResponse|error {
        string resourcePath = string `/crm/v3/lists/object-type-id/${getEncodedUri(objectTypeId)}/name/${getEncodedUri(listName)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Get lists record is member of
    #
    # + objectTypeId - Object type id of the record
    # + recordId - Id of the record
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/lists/records/[string objectTypeId]/[string recordId]/memberships(map<string|string[]> headers = {}) returns ApiCollectionResponseRecordListMembershipNoPaging|error {
        string resourcePath = string `/crm/v3/lists/records/${getEncodedUri(objectTypeId)}/${getEncodedUri(recordId)}/memberships`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Creates a list
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post crm/v3/lists(ListCreateRequest payload, map<string|string[]> headers = {}) returns ListCreateResponse|error {
        string resourcePath = string `/crm/v3/lists/`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Creates a folder
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post crm/v3/lists/folders(ListFolderCreateRequest payload, map<string|string[]> headers = {}) returns ListFolderCreateResponse|error {
        string resourcePath = string `/crm/v3/lists/folders`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Translate Legacy List Id to Modern List Id in Batch
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post crm/v3/lists/idmapping(string[] payload, map<string|string[]> headers = {}) returns PublicBatchMigrationMapping|error {
        string resourcePath = string `/crm/v3/lists/idmapping`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Search Lists
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post crm/v3/lists/search(ListSearchRequest payload, map<string|string[]> headers = {}) returns ListSearchResponse|error {
        string resourcePath = string `/crm/v3/lists/search`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Add Records to a List
    #
    # + listId - The **ILS ID** of the `MANUAL` or `SNAPSHOT` list.
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function put crm/v3/lists/[string listId]/memberships/add(string[] payload, map<string|string[]> headers = {}) returns MembershipsUpdateResponse|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}/memberships/add`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    resource isolated function put crm/v3/lists/[string listId]/memberships/add\-and\-remove(MembershipChangeRequest payload, map<string|string[]> headers = {}) returns MembershipsUpdateResponse|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}/memberships/add-and-remove`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    # Add All Records from a Source List to a Destination List
    #
    # + listId - The **ILS ID** of the `MANUAL` or `SNAPSHOT` *destination list*, which the *source list* records are added to.
    # + sourceListId - The **ILS ID** of the *source list* to grab the records from, which are then added to the *destination list*.
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function put crm/v3/lists/[string listId]/memberships/add\-from/[string sourceListId](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}/memberships/add-from/${getEncodedUri(sourceListId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    # Remove Records from a List
    #
    # + listId - The **ILS ID** of the `MANUAL` or `SNAPSHOT` list.
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function put crm/v3/lists/[string listId]/memberships/remove(string[] payload, map<string|string[]> headers = {}) returns MembershipsUpdateResponse|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}/memberships/remove`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    # Restore a List
    #
    # + listId - The **ILS ID** of the list to restore.
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function put crm/v3/lists/[string listId]/restore(map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}/restore`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    resource isolated function put crm/v3/lists/[string listId]/update\-list\-filters(ListFilterUpdateRequest payload, map<string|string[]> headers = {}, *PutCrmV3ListsListidUpdateListFilters_updatelistfiltersQueries queries) returns ListUpdateResponse|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}/update-list-filters`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    resource isolated function put crm/v3/lists/[string listId]/update\-list\-name(map<string|string[]> headers = {}, *PutCrmV3ListsListidUpdateListName_updatenameQueries queries) returns ListUpdateResponse|error {
        string resourcePath = string `/crm/v3/lists/${getEncodedUri(listId)}/update-list-name`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    # Moves a folder
    #
    # + folderId -
    # + newParentFolderId -
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function put crm/v3/lists/folders/[string folderId]/move/[string newParentFolderId](map<string|string[]> headers = {}) returns ListFolderFetchResponse|error {
        string resourcePath = string `/crm/v3/lists/folders/${getEncodedUri(folderId)}/move/${getEncodedUri(newParentFolderId)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    # Rename a folder
    #
    # + folderId -
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function put crm/v3/lists/folders/[string folderId]/rename(map<string|string[]> headers = {}, *PutCrmV3ListsFoldersFolderidRename_renameQueries queries) returns ListFolderFetchResponse|error {
        string resourcePath = string `/crm/v3/lists/folders/${getEncodedUri(folderId)}/rename`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }

    resource isolated function put crm/v3/lists/folders/move\-list(ListMoveRequest payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/crm/v3/lists/folders/move-list`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, httpHeaders);
    }
}
